# gkexample

./: .gitignore  README.md  build.gradle  settings.gradle
config/: detekt.yml
src/main/groovy/com/example/gkexample/: ExampleApplication.groovy
src/main/groovy/com/example/gkexample/config/: PersistenceConfig.groovy
src/main/groovy/com/example/gkexample/controller/: FruitController.groovy
src/main/groovy/com/example/gkexample/entities/: Apple.groovy  Fruit.groovy  Orange.groovy
src/main/groovy/com/example/gkexample/repository/: AppleRepository.groovy  OrangeRepository.groovy
src/main/groovy/com/example/gkexample/service/: FruitService.groovy
src/main/groovy/com/example/gkexample/sqlite/: SQLiteDialect.groovy  SQLiteIdentityColumnSupport.groovy
src/main/java/com/example/gkexample/service/: FruitServiceInterface.java
src/main/kotlin/com/example/gkexample/controller/: PastryController.kt
src/main/kotlin/com/example/gkexample/domain/: PieRequest.kt
src/main/kotlin/com/example/gkexample/entities/: BakingIngredient.kt  Butter.kt  Flour.kt  Fruit.kt  Ingredient.kt  Pie.kt  Sugar.kt
src/main/kotlin/com/example/gkexample/repository/: ButterRepository.kt  FlourRepository.kt  PieRepository.kt  SugarRepository.kt
src/main/kotlin/com/example/gkexample/service/: FruitServiceInterface.kt  PastryService.kt
src/main/resources/: application.properties
src/test/groovy/com/example/gkexample/: FruitServiceTest.groovy
